body{
    font-family: 'Times New Roman', serif;
    font-family: 'Trebuchet MS', sans-serif;
    }
    
    blockquote {font-family: 'Times New Roman', serif;}
    
    
    header {
    color: #0033cc;
    display: inline;
    text-align: center;
    }

    h4{
        color: #0033cc;
        display: inline;
        text-align: center;   
    }

    #BoeingHeader{
        color: #0033cc;
        display: inline;
        text-align: center;
    }

    #URHeader{
        color: #0033cc;
    display: inline;
    text-align: center;
    }

    #COEHeader{
        color: #0033cc;
    display: inline;
    text-align: center;
    }


    
    .resumebox{
        width: auto;
        height: auto; 
        padding: 20px;
        border: 6px solid blue;
        background-color: lightskyblue;
        text-align: center;
    }
    
    p{
        text-indent: 30px;
    }
    
    p::first-letter {
        font-size: xx-large;
    }
    
    footer {
        background-image: url(../islt_4355/footerimage.png);
        color: white;
         text-align: center;
         position: fixed;
         left: 0;
         width: 100%;
         height:120px;
         list-style-type: none;
         bottom:0;
      }
      
      .logo {
        width: 20px;
        height: 20px;
      }
      
      .enlarge {
              transition: transform .2s; 
              width: 20px;
              height: 20px;
              margin: 0 auto;
            }
            
      .enlarge:hover {
              transform: scale(1.75); 
            }
      
      
      .resume{
          width: 320px;
          padding: 10px;
          border: 4px solid cyan;
          background-color: lightcyan;
          margin: 0;
              }
    
    @media screen and (min-width: 760px) {
       
        .grid {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 10% 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "section1" "section2"
            "section3" "section4"
            "section5" "section6";
        }
        .section1 {
            grid-area: section1;
            justify-self: left;
            text-align: left;
            padding: 10px; 
            margin: 20px;
            }
    
        .section2 {
            grid-area: section2;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding-right: 10px;
      
        }
        .section3 {
            grid-area: section3;
            justify-self: left;
            text-align: left;
            padding: 10px; 
            margin: 20px;
            }
    
        .section4 {
            grid-area: section4;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding: 80px;
        }

        .section5 {
            grid-area: section3;
            justify-self: left;
            text-align: left;
            padding: 10px; 
            margin: 20px;
            }

        
    
        .section6 {
            grid-area: section6;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding: 10px;
        }
    }
    
    @media screen and (max-width: 801px) {
        .grid {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 2fr;
            grid-template-rows: auto;
            grid-template-areas: 
                "section1"
                "section2"
                "section3"
                "section4"
                "section5"
                "section6";
               }
    
        p{
            font-size:2vw;
        }
    
        img {
            width: 260px;
            height: 400px;
            padding: 100px;
        
        }
    
        .section1 {
            grid-area: section1;
            justify-self: left;
            text-align: left;
            padding: 10px; 
            margin: 20px;
            }
    
        .section2 {
            grid-area: section2;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding: 10px;
      
        }
        .section3 {
            grid-area: section3;
            justify-self: left;
            text-align: left;
            padding: 10px; 
            margin: 20px;
            }
    
        .section4 {
            grid-area: section4;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding: 10px;
        }

        .section5 {
            grid-area: section5;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding: 10px;
        }

        .section6 {
            grid-area: section6;
            text-align: right;
            margin: 20px;
            justify-self: right;
            padding: 10px;
            margin-bottom: 200px;
        }


              
      }      